events {}

http {
    # Define rate limiting
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/m;

    server {
        listen 80;
        
        location /nginx-status {
            stub_status on;
            allow all;         # Deny access from other addresses
        }
        location ~ ^/api/(.+) {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_pass http://scamagnifier-extension-server:1080;
            limit_req zone=mylimit burst=20;
            proxy_read_timeout 120s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

        location /selenium {
            rewrite ^/selenium(/.*)$ /ui break;

            proxy_pass http://selenium-grid:4444;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
